<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Navigation Bar</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
  /* Custom CSS */
  .header {
    background-color: #fff;
    background-size: cover; /* Set the background image */
    padding: 5px 0;
    text-align: center;
    color: black;
    height: 115px;
    justify-content: space-between;
    align-items: center;
  }
  .social-icons {
    display: flex;
  }
  .social-icons-container {
    background-color: brown; /* Change the color as needed */
    padding: 1px;
    border-radius: 5px;
    display:flex;
    justify-content:space-between;
    align-items:center;
  }
  .social-icons a {
    margin-left: 0 5px;
  }
  .left-icons {
    margin-right: auto; /* Push icons to the left */
  }
  .right-icons {
    margin-left: auto; /* Push icons to the right */
  }
  .logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .logo-container img {
    height: 100px;
    margin-left: 8px;
  }
  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10px;
  }
  .logo img {
    padding-bottom: 1px;
    padding-top: 60px;
    padding-left: 240px;
    height: 70px;
  }
  .navbar-brand img {
    width: 40px; /* Adjust the width of the navbar image */
    height: 40px;
    position: relative;
  }
  .navbar-brand {
     display:flex;
     align-items: center;
     margin-left:1px;
     margin-right: 12px;
     padding:1px;
     
  }
  .navbar-brand, .navbar-nav .nav-link{
    color: red; 
    
  }
  .navbar-brand .department-text {
  color: black;
  font-weight: bold;
}

/* Optional: Add hover effect for navigation items */
.navbar-nav .nav-item .nav-link:hover {
  color: violet; /* Change to desired hover color */
}

/* Optional: Add active link styling */
.navbar-nav .nav-item .nav-link.active {
  font-weight: bold; /* Change to desired active link styling */
}
  .navbar-nav .nav-item .nav-link {
    color: black;
    font-size: 15px;
    
    padding:1px;
    margin-right: 1px;
  }
  .navbar-nav .nav-link i {
    margin-right: 5px;
    color:black;
  }
  .navbar-toggler-icon {
    color: white; /* Change the color of the navbar toggler icon */
  }
  .navbar-toggler:focus, .navbar-toggler:active {
    outline: none;
  }
  .navbar-nav {
    text-align: center;
  }
  .nav-item {
    padding: 10px;
    color: red;
  }
  .home .nav-link{
    color:yellow;
  }
  /* Media Query for responsiveness */
  @media (max-width: 768px) {
    .nav-item {
      padding: 2px 2px;
    }
    .navbar-nav {
      display: none;
    }
    .navbar-nav.show {
      display: block;
    }
  }
  #navbar {
    position: sticky-top;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-image: url('images/9.jpg');
    background-size: cover;
    
    /* Ensure the navbar is above other elements */
  }
  
  .max-width {
  max-width: 1300px;
  padding: 0 100px;
  margin: auto;
  overflow: hidden; /* Clear floats */
}

.left-content {
  float: left;
  width: 50%;
  text-align: center; /* Center align the content */
}

.left-content img {
  max-width: 100%;
  height: 50vh;
   /* Rounded corners for the image */
}

.left-content p {
  margin-top: 20px;
  justify-content: baseline; /* Add some margin between the image and text */
}

.right-content {
  float: right;
  width: 50%;
  
  background-size: cover;
  align-items: center;
  margin-top: 34px;
}


.home-content {
  padding: 20px;
  margin-left: 45px; /* Adjust the right padding to move the text somewhat to the right */
}
.container1 {
  background-color:bisque; /* Apply background color to the container */
}



  span {
    color: #FF0000 ;
  }
  .submit-btn {
    width: 125px;
    height: 35px;
    border-width: 1px;
    border-radius: 30px;
    border-style: solid;
    border-color: blue;
    background-color: yellow;
    color: red;
  }
  .submit-btn:hover {
    transform: scale(1.1);
    background: #2ecc71;
    transition: 0.4s;
  }
  .social a:hover {
    transform: scale(1.1);
    background: #2ecc71;
    transition: 0.4s;
  }
  .image img {
    margin-left:889px;
    margin-top:1%;
  }
  table {
    border-collapse: collapse; /* Collapse table borders */
    width: 25%; /* Set table width */
    float: left; /* Float the table to the left */
    margin-left:78px;
  }
  th, td {
    border: 1px solid black; /* Add border to cells */
    padding: 8px; /* Add padding to cells */
    text-align: left; /* Align text to the left */
  }
  td {
    width: 150px; /* Set width for table cells */
    background-color: skyblue;
    cursor: pointer; /* Change cursor to pointer when hovering over cells */
  }
  td:hover {
    background-color: red;
  }
  #aboutContent {
    margin-left: 450px; /* Add margin to separate from the table */
    display: none;
  }
  #aboutacademic {
    margin-left: 450px; /* Add margin to separate from the table */
    display: none;
  }
  .container-border {
    border: 2px solid black;
    background: linear-gradient( skyblue, green);
    padding: 20px;
  }
  .carousel-container {
    text-align: center;
    margin-top: 50px;
    overflow: hidden; /* Ensure the overflow is hidden */
  }

  .carousel-wrapper {
    display: flex;
    animation: moveCarousel 25s linear infinite; /* Animation for moving carousel */
  }

  .carousel {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin-bottom: 20px;
    object-fit: cover;
    border: 2px solid blue;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-right: 20px; /* Add margin between carousel items */
  }

  .info {
    margin-bottom: 20px;
  }

  .col-4 {
    width: 33.33%;
    float: left;
  }

  

  @keyframes moveCarousel {
    0% { transform: translateX(0); }
    16.666% { transform: translateX(0); } /* Image 1 visible for 5 seconds (1/6 of 30 seconds) */
    20% { transform: translateX(0); } /* Pause for 2 seconds */
    33.333% { transform: translateX(-100%); } /* Image 1 transition out, Image 2 transition in */
    50% { transform: translateX(-100%); } /* Image 2 visible for 5 seconds */
    54% { transform: translateX(-100%); } /* Pause for 2 seconds */
    66.666% { transform: translateX(-200%); } /* Image 2 transition out, Image 3 transition in */
    83.333% { transform: translateX(-200%); } /* Image 3 visible for 5 seconds */
    87% { transform: translateX(-200%); } /* Pause for 2 seconds */
    100% { transform: translateX(0); } /* Image 3 transition out, Image 1 transition in */
  }
  footer {
            background-color: red; /* Set the background color of the footer */
            text-align: center; /* Center-align the text */
            padding: 5px; /* Add some padding for better spacing */
            color: white; /* Set text color to white for better contrast */
        }
        a.no-underline {
       text-decoration: none;
       }

 

</style>
</head>
<body>
<div class="social-icons-container">
  <div class="social-icons left-icons">
    <a href="#"><i class="fa-solid fa-phone">+91-123-456</i></a>
    
  </div>
  <div class="social-icons right-icons">
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
  </div>
</div>
<div class="header">
  <div class="logo-container">
    <img src="images/Logonew.png" alt="Logo"> <!-- Replace "lo.png" with the path to your logo image -->
    <span>
      <h3>Rajiv Gandhi University of Knowledge Technologies.<br>RGUKT Nuzvid Campus<br>Indian Institute of Information Technology</h3>
    </span>
    <div class="campus-info"><h5>(Chemical Department)</h5></div>
  </div>
</div>
<nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
  <div class="container">
    <div class="row w-100">
      <div class="col-md-6">
        <a class="navbar-brand" href="#">
          <img src="images/Logonew.png" alt="Navbar Image">
          <span style="color: black;">Chemical Department</span>
        </a>
      </div>
      <div class="col-md-6">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>

    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="about.html" id="navbarDropdownHome" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-home"></i> Home
          </a>
          
        </li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAbout" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-info-circle"></i> Academics
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownAbout">
            <a class="dropdown-item" href="">Program</a>
            <a class="dropdown-item" href="#">curriculum</a>
            <a class="dropdown-item" href="">Labs</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAbout" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-info-circle"></i>people
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownAbout">
            <a class="dropdown-item" href="">Facutly</a>
            <a class="dropdown-item" href="#">Students</a>
            <a class="dropdown-item" href="">Non-teaching</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAbout" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-info-circle"></i> Research
          </a>
          
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAbout" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-info-circle"></i>Gallery
          </a>
          
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAbout" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-info-circle"></i> About US
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownAbout">
            <a class="dropdown-item" href="">About HOD</a>
            <a class="dropdown-item" href="aboutUS.html">About Department</a>
            <a class="dropdown-item" href="messagehod.html">message From HOD</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAbout" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-info-circle"></i>Contact Us
          </a>
          
        </li>
      </ul>
    </div>
  </div>
</nav>





<section class="home" id="home">
  <div class="container1">
    <div class="max-width">
      <div class="left-content">
        <img src="images/chemical.jpg" alt="Description of your image">
        
      </div>
      <div class="right-content">
        <div class="home-content">
          <div class="text-1"><h1>Hello All,</h1></div>
          <div class="text-2"><h1>Welcome TO </h1></div>
          <div class="text-3"><h1>Our <span class="typing"></span></h1></div>
          <div class="social"> 
            <a href="#"><i class="fa-brands fa-facebook-square"></i></a>              
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-dribbble"></i></a>
            <a href="#"><i class="fa-brands fa-behance"></i></a>
            <div>
              <a href=""><button class="submit-btn">About</button></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>




<table>
<tr>
  <td onclick="toggleAbout()">About</td>
</tr>
<tr>
  <td onclick="toggleacademic()">Academic Programmes</td>
</tr>
<tr>
  <td>People</td>
</tr>
<tr>
  <td>Notable Alumni</td>
</tr>
<tr>
  <td>Students Society</td>
</tr>
<tr>
  <td>Academic Research Group</td>
</tr>
<tr>
  <td>Awards and Honours</td>
</tr>
<tr>
  <td>Laboratory & Facilities</td>
</tr>
<tr>
  <td>Photo Gallery</td>
</tr>
</table>
</div>
<div id="aboutContent">
<!-- Content to display when "About" is clicked -->
Welcome to the Department of Chemical Engineering, a hub of innovation and transformation since 1964. The department offers a diverse array of academic programs, including B.Tech., M.Tech., and Ph.D., designed to meet industry demands and attract top talent. Our accomplished faculty, blending experience and youth, excel in teaching and groundbreaking research. The laboratories equipped with state-of-the-art facilities support experiential learning and industry-aligned curriculum.

We bridge theory and practice through research initiatives and collaborations with leading industries. Our alumni hold key positions globally, reflecting our commitment to shaping influential leaders. We've reached milestones like our Golden Jubilee in 2014–15 and hosted renowned international conferences. The department garnered accolades over the years, including a prestigious 5-year accreditation from the National Board of Accreditation (NBA) for the B.Tech. program in 2015, subsequently another 6-year accreditation in 2022, affirming our dedication to excellence. Our M.Tech. program also earned a similar 5-year accreditation in 2016, emphasizing our commitment to providing world-class education.

The department has evolved from an initial intake of 30 students to the current capacity of 126 in B.Tech, with dynamic specializations in tune with industry trends in M.Tech and a well-funded PhD program. We support PMRF fellowships, QIP, industry-sponsored PhD scholars, and post-doctoral fellows. Our state-of-the-art building, complete with green ambience and aesthetic landscaping, stands as a symbol of architectural elegance.

Welcome to the world of chemical engineering, where intellectual rigor, experiential learning, and industry engagement come together. Join us as we push the boundaries of what's possible and continue redefining the art and science of chemical engineering.
</div>
<div class="about-container">
    <div class="container">
     <div class="row">
       <div class="col-8">
         <div class="about-container1">
           <div style="text-align: center;">
             <img src="images/vision-removebg-preview.png" alt="mission Image" style="width: 100px; height: auto; float: left; margin-right: 10px;">
             <b style="display: block; text-align: center; color: red;">VISION</b>
           </div>
           <div>
               
               <p style="text-align: center;">
                   To attain global recognition in research and training students for meeting the challenging needs of chemical & allied industries and society.
               </p>
           </div>
       </div>
       
           </div>
           <div class="col-4">
             <div class="about-container2">
               <div style="text-align: center;">
                 <img src="images/mission.png" alt="Mission Image" style="width: 100px; height: auto; float: left; margin-right: 10px; border-radius: 50%;">

                 <b style="display: block; text-align: center; color: red;">MISSION</b>
               </div>
               <div>
                 <p style="text-align: center;">
               Providing high quality undergraduate and graduate education in tune with changing needs of industry.
               </p>

Generating knowledge and developing technology through quality research in frontier areas of chemical and interdisciplinary fields.

Fostering industry-academia relationship for mutual benefit and growth.
               </div>
               </div>
               </div>
    </div>
   </div>
</div>
</div>
</div>
<div id="aboutacademic">
<p>The Department offers 4 Year B.Tech. program in Chemical Engineering. The current intake of the course is 126. The admission is through common counselling process conducted by Joint Seat Allocation Authority (JoSAA) for the JEE Main qualified candidates. Foreign nationals are also admitted to this programme through schemes such as DASA, SII etc. The curriculum provides students with a thorough grasp of chemical engineering fundamentals, advanced techniques, and real-world applications. It aligns with industry needs, preparing graduates for immediate impact. Join us on an exciting academic journey to foster innovation, resilience, and expertise as a future chemical engineer in a dynamic world.

The department offers Honors in Chemical Engineering, which is an optional credential that students can achieve by completing an extra 18 credits within Chemical Engineering.

The department also offers Minor in Chemical Engineering for the students of other disciplines. To earn this additional credential, students must complete 18 credits of courses in Chemical Engineering.</p>
</div>
<div class="carousel-container">
  <h2>Faculty Details</h2>
  <div class="carousel-wrapper">
    <div class="col-4">
      <img src="images/fact1 (1).jpg" alt="Image 1" class="carousel">
      <div class="info">
        <p>Mr. R.Srinivas M.Tech<br>
          Assistant Professor (C), Chemical Engineering<br>
          chem.srinivas9@rguktn.ac.in</p>
          <a href="fac1.html">Browse Profile</a>
      </div>
    </div>
    <!-- Repeat the images -->
    <div class="col-4">
      <img src="images/fact1 (4).jpg" alt="Image 2" class="carousel">
      <div class="info">
          <p>NMs. P.Mythili<br>
              Assistant Professo<br>
             mythili.p@rguktn.ac.in</p>
             <a href="fact1.html">Browse Profile</a>
      </div>
    </div>
    <div class="col-4">
      <img src="images/fact1 (3).jpg" alt="Image 2" class="carousel">
      <div class="info">
          <p>NMs. P.Mythili<br>
              Assistant Professo<br>
             mythili.p@rguktn.ac.in</p>
             <a href="fac1.html">Browse Profile</a>
      </div>
    </div>
    <div class="col-4">
      <img src="images/fact1 (4).jpg" alt="Image 2" class="carousel">
      <div class="info">
          <p>NMs. P.Mythili<br>
              Assistant Professo<br>
             mythili.p@rguktn.ac.in</p>
             <a href="fac1.html">Browse Profile</a>
      </div>
    </div>
    <div class="col-4">
      <img src="images/fact1 (5).jpg" alt="Image 2" class="carousel">
      <div class="info">
          <p>NMs. P.Mythili<br>
              Assistant Professo<br>
             mythili.p@rguktn.ac.in</p>
             <a href="fact.html">Browse Profile</a>
      </div>
    </div>
    <div class="col-4">
      <img src="images/fact1 (6).jpg" alt="Image 2" class="carousel">
      <div class="info">
          <p>NMs. P.Mythili<br>
              Assistant Professo<br>
             mythili.p@rguktn.ac.in</p>
             <a href="fac1.html">Browse Profile</a>
      </div>
    </div>
    <div class="col-4">
      <img src="images/fact1 (7).jpg" alt="Image 2" class="carousel">
      <div class="info">
          <p>NMs. P.Mythili<br>
              Assistant Professo<br>
             mythili.p@rguktn.ac.in</p>
             <a href="fac1.html">Browse Profile</a>
      </div>
    </div>
    <div class="col-4">
      <img src="images/fact1 (8).jpg" alt="Image 3" class="carousel">
      <div class="info">
          <p>NMs. P.Mythili<br>
              Assistant Professo<br>
             mythili.p@rguktn.ac.in</p>
             <a href="">Browse Profile</a>
      </div>
    </div>
    <div class="col-4">
      <img src="images/fact1 (1).jpg" alt="Image 1" class="carousel">
      <div class="info">
        <p>NMs. P.Mythili<br>
           Assistant Professo<br>
          mythili.p@rguktn.ac.in</p>
          <a href="fac1.html">Browse Profile</a>
      </div>
    </div>
   
  
  </div>
</div>
<div class="container-border" style="background: linear-gradient(pink,skyblue); color:white;">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2>QuickLinks</h2>
        
        
      </div>
      <div class="col-md-6">
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3152.392096425226!2d144.96487301531968!3d-37.820029579757925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642e8b3ff9d57%3A0x403bd35070b7ee0!2sFederation%20Square!5e0!3m2!1sen!2sau!4v1646696090866!5m2!1sen!2sau" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" height="70" width="70"></iframe>

        <!-- Your other HTML content -->
      </div>
    </div>
  </div>
</div>


<div class="container-border" style="background: linear-gradient(to bottom, blue, green); color:white;">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>Contact Us</h2>
          <img src="images/logo.png" alt="Contact Image" style="width: 100px; height:100px; margin-bottom: 10px;">
          <p>Email: example@example.com</p>
          <p>Phone: +1234567890</p>
          <p>Address: 123 Main St, City, Country</p>
          <div class="social-icons1">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <!-- Add more social media icons as needed -->
          </div>
        </div>
        <div class="col-md-6">
          <h2>National Portals</h2>
          <img src="images/moe.png" alt="Image 1" style="width: 170px; height:100px; margin-bottom: 10px;">
          <img src="images/dii.png" alt="Image 2" style="width: 170px; height:100px; margin-bottom: 10px;">
          <img src="images/mii.png" alt="Image 3" style="width: 170px;  height:100px;margin-bottom: 10px;">
          <img src="images/swach_bharath.png" alt="Image 4" style="width: 170px; height:100px; margin-bottom: 10px;">
          <img src="images/fit_india.png" alt="Image 5" style="width: 170px; height:100px; margin-bottom: 10px;">
          <img src="images/digilocker_nad.png" alt="Image 6" style="width: 170px; height:100px; margin-bottom: 10px;">
        </div>
      </div>
    </div>
  </div>
  <footer>
  
    <select>
        <option value="all">All Languages</option>
        <option value="english">English</option>
        <option value="spanish">Spanish</option>
        <option value="french">French</option>
        <!-- Add more options as needed -->
    </select>
    

<p>&copy; 2024 Your Company. All rights reserved.</p>
</footer>
  
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script>
  var typed = new Typed(".typing", {
    strings: ["ChemicalDepartment", "Indian Institute of Information Technology", "Rajiv Gandhi University of Knowledge Technologies.", "NUZVID CAMPUS"],
    typeSpeed: 100,
    backSpeed: 60,
    loop: true
  });
 
</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
  // JavaScript for toggling navbar on small screens
  $('.navbar-toggler').on('click', function() {
    $('.navbar-nav').toggleClass('show');
  });
  // JavaScript functionality
  $(document).ready(function() {
    $(".close-icon").click(function() {
      $('.navbar-collapse').collapse('hide');
    });
  });
</script>
<script>
  window.addEventListener('scroll', function() {
    var navbar = document.getElementById('navbar');
    if (window.scrollY > 0) {
      navbar.classList.add('sticky');
    } else {
      navbar.classList.remove('sticky');
    }
  });
</script>
<script>
  function toggleAbout() {
    var aboutContent = document.getElementById('aboutContent');
    aboutContent.style.display = (aboutContent.style.display === 'none') ? 'block' : 'none';
  }
  function toggleacademic() {
    var aboutacademic = document.getElementById('aboutacademic');
    aboutacademic.style.display = (aboutacademic.style.display === 'none') ? 'block' : 'none';
  }
</script>
<script>
  

  document.getElementById("navbarDropdownHome").addEventListener("dblclick", function() {
  window.location.href = "about.html";
});
  
  // Get the navbar element
  const navbar = document.getElementById('navbar');
  
  // Store the previous scroll position
  let prevScrollpos = window.pageYOffset;
  
  // Function to toggle the "fixed-top" class based on scroll direction
  function toggleNavbarFixed() {
    const currentScrollPos = window.pageYOffset;
    if (prevScrollpos > currentScrollPos) {
      navbar.classList.add('fixed-top');
    } else {
      navbar.classList.remove('fixed-top');
    }
    prevScrollpos = currentScrollPos;
  }
  
  // Listen for scroll events and call the toggleNavbarFixed function
  window.onscroll = function() {
    toggleNavbarFixed();
  };
  </script>
  
    

</body>
</html>
