<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


    <style>
      .nav-link.contact.active {
          color: black;
      }

      .containers {
            position: relative;
            width: 600px;
            height: 150px;
            border: 1px solid #ccc;
            background: #f7f6f2 none repeat scroll 0 0;
            overflow: visible; /* Allowing overflow */
      }
      .double-line-bottom-theme-colored-2 {
        margin-bottom: 20px;
        margin-top: 8px;
        padding-bottom: 5px;
        position: relative;
    }
      
      
      .rgukt-logo {
      width: 80px;
      height: 70px;
      padding-left: 1%;
    
    }
    
    .carousel{
      height:52%; 
      width: 90%; 
      align-items: center;
      margin-left: 63px;
    }
    
    #navItem1 {
      color: #323f4b;
      font-family: "Roboto";
      font-weight: bold;
    }
    #navItem2 {
      color:#020a11;
      font-family: "Roboto";
      font-weight: bold;
    }
    #navItem3 {
      color: #020a11;
      font-family: "Roboto";
      font-weight: bold;
    }
    #navItem4 {
      color: #020a11;
      font-family: "Roboto";
      font-weight: bold;}

      .header-bg{
  color:white;
  background:#611903;
  height: 50px;
  padding-left: 10%;
  padding-top: 10px;
}
    footer{
              background-color: #253039;
              color: #777777;
              text-align: center;
              padding:10px;
              bottom: 0;
              width: 100%;
            }
    .footer-container{
      background-color: #152029;
      color: #808080;
      padding: 70px 0px 30px;
    }
    .container1{
      padding-left: 15px;
      padding-right: 15px;
      margin-left: auto;
      margin-right: auto;
      line-height: 24px;
    }
    .row{
      display: flex;
      flex-direction: row;
    }
    ul{
      list-style: none;
    }
    h6{
      color: #fff;
    }
    a{
      color: #808080;
    }
    .content{
      margin-left: auto;
      margin-right: auto;
    }
    .about-content{
      padding-top: 40px;
      padding-bottom: 30px;
      padding-left: 30px;
      padding-right: 30px;
      margin: 0px;

    }
    .about-para{
      padding-left:10%;
      padding-right: 60px;
      margin-left: auto;
      margin-right: auto;
    }
    p{
      font-family: Roboto , sans-serif;
      font-weight: normal;
    }
    .dept{
      color: rgb(1, 1, 90);
      border-bottom: 1px solid black;
    }
    h3{
        border-left: 2px solid red;
        padding-left: 20px;
    }
     </style>

</head>
<body>
  <section class="header-bg">      
    <i class="fa fa-phone"></i> 8877 250 3157
    <i class="fa fa-envelope" style="padding-left: 1%;" ></i> hod_ce@rguktong.ac.in
 </section>

 <section id="header">
 
  <nav class="navbar navbar-expand-lg navbar-light bg-white" style="font-family: Arial, sans-serif;">
    <a class="navbar-brand" href="#">
        <img src="rgukt-img.png" class="rgukt-logo" />
    </a>
    <h4><strong> Department of Civil Engineering</strong></h4>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
            <a class="nav-link active" id="navItem1" href="civil.html">
                HOME
                <span class="sr-only">(current)</span>
            </a>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="About.html" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <b>ABOUT US</b>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                    <a class="dropdown-item" href="About.html">About the Department </a>
                    <a class="dropdown-item" href="msg.html">Message From The HOD</a>
                    <a class="dropdown-item" href="vission.html">Vision and Mission</a>
                    <a class="dropdown-item" href="awards&achievements.html">Awards/Achievements</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="About.html" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <b> ACADEMICS</b>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                    <a class="dropdown-item" href="program.html">PROGRAMS </a>
                    <a class="dropdown-item" href="course.html">COURSES</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="About.html" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <b> RESEARCH</b>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                    <a class="dropdown-item" href="research.html">RESEARCH AREAS</a>
                    <a class="dropdown-item" href="facilities.html">FACILITIES</a>
                    <a class="dropdown-item" href="publications.html">PUBLICATIONS</a>
                    <a class="dropdown-item" href="projects.html">PROJECTS</a>
                </div>
            </li>
           
            <a class="nav-link contact" href="laboratories.html" id="navItem5"><b>LABORATORIES</b></a>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="About.html" id="navbarDropdown4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <b> PEOPLE</b>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown4">
                    <a class="dropdown-item" href="faculty.html">FACULTY </a>
                    <a class="dropdown-item" href="research_scholors.html">RESEARCH SCHOLARS</a>
                    <a class="dropdown-item" href="staff.html">STAFF</a>
                </div>
            </li>
            <a class="nav-link contact" href="contact.html" id="navItem5"><b>CONTACT US</b></a>
        </div>
    </div>
</nav>


  </section>


    <section class="about-content">
        <div class="about-para">           
        <h3 class="text-uppercase mt-0">About the <span class="dept"><b>Department</b></span></h3>                            
        <p><span style="font-size: 14pt;"><strong><br /><br>
        Department of Civil and Environmental Engineering<br />
        <br /></strong></span></p>
    <p style="text-align: justify;"><span style="font-size: 12pt; text-align: justify;">
    Rajiv Gandhi University of Knowledge Technologies (RGUKT) serves as a beacon of education in India, standing as a public university system with a distinctive focus on delivering high-quality education across various disciplines, notably emphasizing technology and innovation. Established with the purpose of addressing the educational needs of rural youth and fostering advancements in technology and research, RGUKT has become a cornerstone in shaping the intellectual landscape of the region. The Department of Civil Engineering at RGUKT Nuzvid was established in 2010. Since then Civil Engineering Department has contributed not only in academic excellence but also in research and consultancy development from past 9 Years.<br><br>

    The evolutionary journey of civil engineering, spanning millennia from the grand constructions of ancient civilizations to the contemporary era's cutting-edge technologies and sustainability practices, finds resonance in RGUKT's educational philosophy. This institution is committed to aligning its curriculum with the ever-changing trends in civil engineering. It integrates advanced materials, sophisticated structural analysis software, and modern technologies into its programs, ensuring that students are well-equipped with the technical prowess needed to thrive in today's dynamic engineering landscape.<br><br>
    
    Furthermore, RGUKT recognizes the imperative for sustainability and resilience in civil engineering. The university places a strong emphasis on fostering a holistic approach to infrastructure development. This involves instilling in students an understanding of the importance of community engagement, social impact, and global connectivity in the planning and execution of engineering projects. RGUKT envisions its graduates not only as technically proficient engineers but also as environmentally conscious and socially responsible contributors to the field.<br><br>
    
    In this dynamic and ever-evolving educational landscape, RGUKT endeavors to prepare a cadre of civil engineering professionals who can navigate the complexities of the modern world. To obtain the most accurate and up-to-date information about RGUKT's programs, including civil engineering, interested individuals are encouraged to explore the official university website or directly contact the institution. This ensures access to comprehensive details about academic offerings, admission requirements, faculty expertise, and other pertinent information crucial for prospective students and stakeholders.
</span><strong><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></strong></p>                                		</div></div></div></div></div></div></div></div></div></div></div></div></section>			</div>
</div>
</section>

<section class="footer-container">
  <div class="container1">
    <div class="row">
      <div class="content">
        <h6><b>Department of Civil Environmental & Engineering</b></h6>
        <ul>
          <li>123455678</li>
          <li>hod_ce@iiitong.ac.in</li>
        </ul>
      </div>
    <div class="content">
      <h6><b>Quick Links</b></h6>
      <ul>
        <li>
          <a href="#">IIIt Ongole Website</a>
        </li>
        <li>
          <a href="#">placements website</a>
        </li>
      </ul>
    </div>
  </div>
  </div>
</section>

<footer>
  <p>Copyright &copy; 2024 Department of Civil Environmental & Engineering. All rights reserved.</p>
</footer>
<script>


</script>
</body>
</html>