<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message from HOD</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


    <style>
 
     
      .double-line-bottom-theme-colored-2 {
        margin-bottom: 20px;
        margin-top: 8px;
        padding-bottom: 5px;
        position: relative;
    }
     
      .rgukt-logo {
      width: 80px;
      height: 70px;
      padding-left: 2%;
    
    }
    
    #navItem1 {
      color: #323f4b;
      font-family: "Roboto";
      font-weight: bold;
    }
    #navItem2 {
      color:#020a11;
      font-family: "Roboto";
      font-weight: bold;
    }
    #navItem3 {
      color: #020a11;
      font-family: "Roboto";
      font-weight: bold;
    }
    #navItem4 {
      color: #020a11;
      font-family: "Roboto";
      font-weight: bold;}

            .header-bg{
        color:white;
        background:#611903;
        height: 50px;
        padding-left: 10%;
        padding-top: 10px;
        }
    footer{
              background-color: #253039;
              color: #777777;
              text-align: center;
              padding:10px;
              bottom: 0;
              width: 100%;
            }
    .footer-container{
      background-color: #152029;
      color: #808080;
      padding: 70px 0px 30px;
    }
    
    .row{
      display: flex;
      flex-direction: row;
    }
    ul{
      list-style: none;
    }
    h6{
      color: #fff;
    }
    a{
      color: #808080;
    }
    .content{
      margin-left: auto;
      margin-right: auto;
    }
    .about-content{
      padding-top: 40px;
      padding-bottom: 30px;
      padding-left: 30px;
      padding-right: 30px;
      margin: 0px;

    }
   
    .dept{
      color: rgb(1, 1, 90);
      border-bottom: 1px solid black;
    }
    h3{
        border-left: 2px solid red;
        padding-left: 20px;
    }
    
.sppb-panel-group>.sppb-panel:first-child {
    border-top-width: 1px;
}
.sppb-panel-modern {
    background: #fff;
    border: 1px solid #e8eff1;
    border-radius: 4px;
    margin-bottom: 10px;
}
.sppb-panel {
    background-color: #fff;
    border: 1px solid transparent;
    border-top-width: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Adjust values as needed */

}
.sppb-panel-modern>.sppb-panel-heading {
    padding: 17px 30px 17px 15px;
    background: #f6fafb;
    color: #4b5981;
}

.sppb-panel-heading {
    padding: 10px 30px 10px 15px;
    cursor: pointer;
    position: relative;
}

 </style>

</head>
<body>
  <section class="header-bg">      
    <i class="fa fa-phone"></i> 8877 250 3157
    <i class="fa fa-envelope" style="padding-left: 1%;" ></i> hod_ce@rguktong.ac.in
 </section>

 <section id="header">
  <nav class="navbar navbar-expand-lg navbar-light bg-white" style="font-family: Arial, sans-serif;">
    <a class="navbar-brand" href="#">
        <img src="rgukt-img.png" class="rgukt-logo" />
    </a>
    <h4><strong> Department of Civil Engineering</strong></h4>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
            <a class="nav-link active" id="navItem1" href="civil.html">
                HOME
                <span class="sr-only">(current)</span>
            </a>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="About.html" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <b>ABOUT US</b>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                    <a class="dropdown-item" href="About.html">About the Department </a>
                    <a class="dropdown-item" href="msg.html">Message From The HOD</a>
                    <a class="dropdown-item" href="vission.html">Vision and Mission</a>
                    <a class="dropdown-item" href="awards&achievements.html">Awards/Achievements</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="About.html" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <b> ACADEMICS</b>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                    <a class="dropdown-item" href="program.html">PROGRAMS </a>
                    <a class="dropdown-item" href="course.html">COURSES</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="About.html" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <b> RESEARCH</b>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                    <a class="dropdown-item" href="research.html">RESEARCH AREAS</a>
                    <a class="dropdown-item" href="facilities.html">FACILITIES</a>
                    <a class="dropdown-item" href="publications.html">PUBLICATIONS</a>
                    <a class="dropdown-item" href="projects.html">PROJECTS</a>
                </div>
            </li>
           
            <a class="nav-link contact" href="laboratories.html" id="navItem5"><b>LABORATORIES</b></a>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="About.html" id="navbarDropdown4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <b> PEOPLE</b>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown4">
                    <a class="dropdown-item" href="faculty.html">FACULTY </a>
                    <a class="dropdown-item" href="research_scholors.html">RESEARCH SCHOLARS</a>
                    <a class="dropdown-item" href="staff.html">STAFF</a>
                </div>
            </li>
            <a class="nav-link contact" href="contact.html" id="navItem5"><b>CONTACT US</b></a>
        </div>
    </div>
</nav>
  </section>


    <section class="about-content" >
      
        <div class="about-para">           
        <h3 class="text-uppercase mt-0">LIST OF <span class="dept"><b> COURSES</b></span></h3><br><br><br>                        
        
        <div id="section-id-1659597367901" class="sppb-section "><div class="sppb-container-inner"><div class="sppb-row"><div class="sppb-col-md-12"><div id="column-id-1659597367902" class="sppb-column"><div class="sppb-column-addons"><div id="sppb-addon-1656918523566" class="clearfix"><div class="sppb-addon sppb-addon-raw-html "><div class="sppb-addon-content"><style>
            table   {
                        width:100%;
                            }
                        table, th, td {
                            
                            border-collapse: collapse;
                                      }
                            th, td {
                                color:#000000;
                                padding: 10px;
                                text-align: left;
                                    }
                                table#t01 tr:nth-child(even) {
                                background-color: #eee;
                                                            }
                                table#t01 tr:nth-child(odd) {
                                background-color:#fff;
                                                            }
                                table#t01 th {
                                background-color:#404040;
                                color: white;
                                             }
                                     
            
            </style>
            <table id="t01">
            <tbody>
            <tr>
            <th>Course Code <br>(Since July 2022)</th>
            <th>Course Title</th>
            <th>Course Code<br> (Prior to July 2022)</th>
            </tr>
            <tr>
            <td>CE201L</td>
            <td> Strength of Materials </td>
            <td>CE2101</td>
            </tr>
            <tr>
            <td>CE202L</td>
            <td> Civil Engineering Materials and Construction </td>
            <td>CE2105</td>
            </tr>
            <tr>
            <td>CE203L</td>
            <td> Surveying </td>
            <td>CE2103</td>
            </tr>
            <tr>
            <td>CE203P</td>
            <td> Surveying Practical </td>
            <td>CE2191</td>
            </tr>
            <tr>
            <td>CE204L</td>
            <td> Geology and Soil Mechanics </td>
            <td>CE2204</td>
            </tr>
            <tr>
            <td>CE205P</td>
            <td> Building Drawing </td>
            <td>CE2294</td>
            </tr>
            <tr>
            <td>CE206L</td>
            <td> Structural Analysis </td>
            <td>CE2202</td>
            </tr>
            <tr>
            <td>CE206P</td>
            <td> Structural Engineering Laboratory </td>
            <td>CE2292</td>
            </tr>
            <tr>
            <td>CE207L</td>
            <td> Fluid Mechanics and Hydraulics </td>
            <td>CE2206</td>
            </tr>
            <tr>
            <td>CE301L</td>
            <td> Basic Structural Steel Design </td>
            <td>CE3101</td>
            </tr>
            <tr>
            <td>CE302L</td>
            <td> Water Resources Engineering </td>
            <td>CE3103</td>
            </tr>
            <tr>
            <td>CE303L</td>
            <td> Environmental Engineering </td>
            <td>CE3105</td>
            </tr>
            <tr>
            <td>CE304P</td>
            <td> Building Materials Laboratory </td>
            <td>CE3193</td>
            </tr>
            <tr>
            <td>CE305P</td>
            <td> Hydraulics and Environmental Engineering Laboratory </td>
            <td>CE3191</td>
            </tr>
            <tr>
            <td>CE306L</td>
            <td> Basic Reinforced Concrete Design </td>
            <td>CE3202</td>
            </tr>
            <tr>
            <td>CE307L</td>
            <td> Geotechnical Engineering </td>
            <td>CE3204</td>
            </tr>
            <tr>
            <td>CE308L</td>
            <td> Transportation Engineering </td>
            <td>CE3206</td>
            </tr>
            <tr>
            <td>CE308P</td>
            <td> Transportation Engineering Laboratory </td>
            <td>CE3292</td>
            </tr>
            <tr>
            <td>CE309L</td>
            <td> Concrete Technology </td>
            <td>CE3107</td>
            </tr>
            <tr>
            <td>CE310L</td>
            <td> Advanced Structural Analysis </td>
            <td>CE3021</td>
            </tr>
            <tr>
            <td>CE401L</td>
            <td> Estimation and Construction Management </td>
            <td>CE4101</td>
            </tr>
            <tr>
            <td>CE402L</td>
            <td> Functional Design of Buildings </td>
            <td>CE4103</td>
            </tr>
            <tr>
            <td>CE501L</td>
            <td> Prestressed Concrete Design </td>
            <td>CE5121</td>
            </tr>
            <tr>
            <td>CE502L</td>
            <td> Pavement Materials and Construction </td>
            <td>CE5101</td>
            </tr>
            <tr>
            <td>CE503L</td>
            <td> Structural Dynamics </td>
            <td>CE5102</td>
            </tr>
            <tr>
            <td>CE504L</td>
            <td> Chemical Processes for Environmental Engineering </td>
            <td>CE5111</td>
            </tr>
            <tr>
            <td>CE505L</td>
            <td> Groundwater Hydrology </td>
            <td>CE5021</td>
            </tr>
            <tr>
            <td>CE506L</td>
            <td> Pavement Analysis and Design </td>
            <td>CE5117</td>
            </tr>
            <tr>
            <td>CE507L</td>
            <td> Soil Dynamics and Geotechnical Earthquake Engineering </td>
            <td>CE5211</td>
            </tr>
            <tr>
            <td>CE508L</td>
            <td> Structural Stability and Design </td>
            <td>CE5115</td>
            </tr>
            <tr>
            <td>CE509L</td>
            <td> Groundwater Modelling </td>
            <td>CE5113</td>
            </tr>
            <tr>
            <td>CE510L</td>
            <td> Traffic Flow Modeling and Simulation </td>
            <td>CE5022</td>
            </tr>
            <tr>
            <td>CE511L</td>
            <td> Integrated Impact Assessment </td>
            <td>CE5023</td>
            </tr>
            <tr>
            <td>CE512L</td>
            <td> Solid and Hazardous Waste Management </td>
            <td>CE5024</td>
            </tr>
            <tr>
            <td>CE513L</td>
            <td> Water Resources Planning and Management </td>
            <td>CE5025</td>
            </tr>
            <tr>
            <td>CE514L</td>
            <td> Advanced Design of Concrete Structures </td>
            <td>CE5108</td>
            </tr>
            <tr>
            <td>CE515L</td>
            <td> Advanced Design of Metal Structures </td>
            <td>CE5204</td>
            </tr>
            <tr>
            <td>CE516P</td>
            <td> Advanced Structural Engineering Laboratory </td>
            <td>CE5193</td>
            </tr>
            <tr>
            <td>CE517L</td>
            <td> Air Pollution Control Engineering </td>
            <td>CE5105</td>
            </tr>
            <tr>
            <td>CE522P</td>
            <td> Environmental Monitoring Laboratory </td>
            <td>CE5291</td>
            </tr>
            </tbody>
            </table>
            </div></div></div></div></div></div></div></div></div>
           
        </div>
    
    </section>	
<section class="footer-container">
  <div class="container">
    <div class="row">
      <div class="content col-6">
        <h6 class="footer-head"><b>Department of Civil Environmental & Engineering</b></h6>
        <ul>
          <li>123455678</li>
          <li>hod_ce@iiitong.ac.in</li>
        </ul>
      </div>
    <div class="content col-6">
      <h6><b>Quick Links</b></h6>
      <ul>
        <li>
          <a href="#">IIIt Ongole Website</a>
        </li>
        <li>
          <a href="#">placements website</a>
        </li>
      </ul>
    </div>
  </div>
  </div>
</section>

<footer>
  <p>Copyright &copy; 2024 Department of Civil Environmental & Engineering. All rights reserved.</p>
</footer>

</body>
</html>