<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Civil</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <!-- Bootstrap JS bundle (use this if you don't have it already) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
 <style>
  .container-count {
    background-color: rgb(1, 1, 90);
    height:350px;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    margin-top: 25px;
    margin-bottom: 20px;
  }
  .underline{
    color: rgb(1, 1, 90);
    padding-bottom: 6px;
    border-bottom: 3px solid black;
    border-radius: 3px;
  }
  
  .item {
    display: flex;
    align-items: center;
    color:#fff;
    
    font-size:24px;
    font-family: "Work Sans",sans-serif;
    justify-content: center;
    flex-direction: column;
}

.num {
    font-weight:bold;
    font-size: 65px; /* Adjust as needed */
    font-family: "Work Sans",sans-serif;
    color:#fff;
    padding-bottom: 5px;
    
}

sup {
    font-size: 12px; /* Adjust as needed */
    vertical-align: top;
    color:#004495;
}

  
  .item-title {
    margin-bottom: 5px;
  }
  
  .item-count {
    font-size: 20px;
    font-weight: bold;
  }
  
  .item-count sup {
    font-size: 14px;
  }

  .vertical-line-1 {
    height: 140px; /* Adjust the height of the line */
    width: 2px;
    background-color: #fff;
    margin: 0 10px; /* Adjust the margin between the line and images */
}
   footer{
              background-color: #253039;
              color: #777777;
              text-align: center;
              padding:10px;
              bottom: 0;
              width: 100%;
            }
    .footer-container{
      background-color: #152029;
      color: #808080;
      padding: 70px 0px 30px;
      margin-top: 40px;
    }
    .content{
      margin-left: auto;
      margin-right: auto;
    }
    .container1{
      padding-left: 15px;
      padding-right: 15px;
      margin-left: auto;
      margin-right: auto;
      line-height: 24px;
    }
 .card-heading{
  margin-top: 3px;
  padding: 25px;
 }
 .footer-head{
  font-weight: 20px;
  margin: 3px;

 }
 .heading-dec{
  color: #020a11;
  margin: 8px;
  padding-bottom: 30px;
  padding-top: 20px;
 }
.img-fluid {
  max-width: 150px; /* Adjust the max-width to your desired size */
  height: 160px;
  margin-left: 35px;
}

  .funfact {
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.font-weight-600 {
    font-weight: 600 !important;
}
.text-white {
    color: #fff !important;
}


  .containers {
        position: relative;
        width: 600px;
        height: 150px;
        margin-bottom: 9px;
        border: 1px solid #ccc;
        background: #f7f6f2 none repeat scroll 0 0;
        overflow: visible; /* Allowing overflow */
  }
  .double-line-bottom-theme-colored-2 {
    margin-bottom: 20px;
    margin-top: 8px;
    padding-bottom: 5px;
    position: relative;
}
  .clipboard{
    font-size: 50px;  }
  .card {
  text-align: center;
  background-color: white;
  border-style: solid;
  border-width: 1px;
  border-color: #e5eaf4;
  border-radius: 16px;
}
  .card-title {
  color: #323f4b;
  font-family: "Roboto";
  font-size: 22px;
  font-weight: 500;
}
.card-description {
  color: #7b8794;
  font-family: "Roboto";
  font-size: 16px;
}
    .blue-block {
        position: absolute;
        top: 20%;
        left: -34px; /* Half of the width of the blue block */
        width: 75px; /* Adjust size as needed */
        height: 62px; /* Adjust size as needed */
        background: #0f335a ;
        transition: top 1s ease; /* Transition effect */
    }

    .containers:hover .blue-block {
        top: calc(100% - 80px); /* Move slightly below the container */
    }
  .rgukt-logo {
  width: 80px;
  height: 70px;
  padding-left: 2%;

}

.carousel{
  height:52%; 
  width: 90%; 
  align-items: center;
  margin-left: 63px;
}
.carousel-card{
  height:32%; 
  width: 90%; 
  align-items: center;
  margin-left: 63px;
}

#navItem1 {
  color: #323f4b;
  font-family: "Roboto";
  font-weight: bold;
}
#navItem2 {
  color:#020a11;
  font-family: "Roboto";
  font-weight: bold;
}
#navItem3 {
  color: #020a11;
  font-family: "Roboto";
  font-weight: bold;
}
#navItem4 {
  color: #020a11;
  font-family: "Roboto";
  font-weight: bold;}


.header-bg{
  color:white;
  background:#611903;
  height: 50px;
  padding-left: 10%;
  padding-top: 10px;
}
  

  .panel-header {
    background-color: #0f335a;
    color: #fff;
    padding: 9px;
    cursor: pointer;
    display: flex;
    align-items: center;
    height: 35px;
    width:35px;
    border-radius: 4px;
    margin: 12px;
  }
  .heading{
    margin-left: 10%;
    margin-top: 5px;
    color: rgb(29, 27, 27);}

  .panel-body {
    justify-self:center;
    padding: 10px;
    display:none;
  }
  .increased-line-spacing {
        line-height:1.5;   
    }


  .plus{
    font-weight: bolder;
    padding: 5px;
  }
.newsbox{
  margin-top: 10px;
  padding: 10px;
}
.size{
  font-size: 25px;
  padding-top: 20px;
}

footer{
              background-color: #253039;
              color: #777777;
              text-align: center;
              padding:10px;
              bottom: 0;
              width: 100%;
            }
    .footer-container{
      background-color: #152029;
      color: #808080;
      padding: 70px 0px 30px;
    }
    .container1{
      padding-left: 15px;
      padding-right: 15px;
      margin-left: auto;
      margin-right: auto;
      line-height: 24px;
    }
    .row{
      display: flex;
      flex-direction: row;
    }
    ul{
      list-style: none;
    }
    h6{
      color: #fff;
    }
    a{
      color: #808080;
    }
 </style>

</head>
<body>
  <section class="header-bg">      
        <i class="fa fa-phone"></i> 8877 250 3157
        <i class="fa fa-envelope" style="padding-left: 1%;" ></i> hod_ce@rguktong.ac.in
  </section>
  <nav class="navbar navbar-expand-lg navbar-light bg-white" style="font-family: Arial, sans-serif;">
    <a class="navbar-brand" href="#">
        <img src="rgukt-img.png" class="rgukt-logo" />
    </a>
    <h4><strong>Department of Civil Engineering</strong></h4>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
            <a class="nav-link active" id="navItem1" href="civil.html">
                HOME
                <span class="sr-only">(current)</span>
            </a>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="About.html" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <b>ABOUT US</b>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                    <a class="dropdown-item" href="About.html">About the Department </a>
                    <a class="dropdown-item" href="msg.html">Message From The HOD</a>
                    <a class="dropdown-item" href="vission.html">Vision and Mission</a>
                    <a class="dropdown-item" href="awards&achievements.html">Awards/Achievements</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="About.html" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <b> ACADEMICS</b>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                    <a class="dropdown-item" href="program.html">PROGRAMS </a>
                    <a class="dropdown-item" href="course.html">COURSES</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="About.html" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <b> RESEARCH</b>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                    <a class="dropdown-item" href="research.html">RESEARCH AREAS</a>
                    <a class="dropdown-item" href="facilities.html">FACILITIES</a>
                    <a class="dropdown-item" href="publications.html">PUBLICATIONS</a>
                    <a class="dropdown-item" href="projects.html">PROJECTS</a>
                </div>
            </li>
           
            <a class="nav-link contact" href="laboratories.html" id="navItem5"><b>LABORATORIES</b></a>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="About.html" id="navbarDropdown4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <b> PEOPLE</b>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown4">
                    <a class="dropdown-item" href="faculty.html">FACULTY </a>
                    <a class="dropdown-item" href="research_scholors.html">RESEARCH SCHOLARS</a>
                    <a class="dropdown-item" href="staff.html">STAFF</a>
                </div>
            </li>
            <a class="nav-link contact" href="contact.html" id="navItem5"><b>CONTACT US</b></a>
        </div>
    </div>
</nav>
    </header>   
     
     
      <!-- ------------------------------------------------------------------------------ -->

    
      <div class="carousel">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://media.istockphoto.com/id/1171953617/photo/we-have-to-plan-carefully.webp?b=1&s=170667a&w=0&k=20&c=PHWkA1Z5Sr82NTQTd459P-HX00XnTGF5vhpvjwcPqY4=" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://media.istockphoto.com/id/506483318/photo/female-windfarm-engineer.jpg?s=1024x1024&w=is&k=20&c=k44DUCUHeJOmZtJdH3Gm7rDLF_KuTiZ5BMMMT8vN2m4=" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://media.istockphoto.com/id/1622304996/photo/back-view-of-two-indian-male-engineer-and-architect-wearing-helmet-and-vest-discussing.jpg?s=1024x1024&w=is&k=20&c=UZcAfUUtelKZC18M0sNn0uSAX7o1kdIYR0Ro0nBcse8=" class="d-block w-100" alt="...">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
  
      </div>
       
     
      
      <!-- <---------------------------------------------------------------------------------------------------------------> 
      
      <div class="container">
      <div class="row">
        <div class="col-12 col-lg-6">
          <div class="newsbox">
            <h3 class="heading-dec"><span class="underline">LATEST</span>  NEWS</h3>
            <div >
              <div class="panel-header" onclick="togglePanel(this)">
                <span id="toggleSymbol" class="plus">+</span><div><p class="heading"><b>Congratulations</b></p></div>
              </div>
              <div class="panel-body">
                <div style="height: 100px; width: 80px;">
                  dhabsnjjjjjjjjjjjjjjjjjjjjjnnnnnnnnnddd  dhabsnjjjjjjjjjjjjjjjjjjjjjnnnnnnnnnddd  dhabsnjjjjjjjjjjjjjjjjjjjjjnnnnnnnnnddd
                </div>
              </div>
            </div>
            <div >
              <div class="panel-header" onclick="togglePanel(this)">
                <span id="toggleSymbol" class="plus">+</span><div><p class="heading"><b>Congratulations</b></p></div>
              </div>
              <div class="panel-body">
                <div style="height: 100px; width: 80px;">
                  dhabsnjjjjjjjjjjjjjjjjjjjjjnnnnnnnnnddd  dhabsnjjjjjjjjjjjjjjjjjjjjjnnnnnnnnnddd  dhabsnjjjjjjjjjjjjjjjjjjjjjnnnnnnnnnddd
                </div>
              </div>
            </div>
            <div >
              <div class="panel-header" onclick="togglePanel(this)">
                <span id="toggleSymbol" class="plus">+</span><div><p class="heading"><b>Congratulations</b></p></div>
              </div>
              <div class="panel-body ">
                <div style="height: 100px; width: 80px;">
                  dhabsnjjjjjjjjjjjjjjjjjjjjjnnnnnnnnnddd  dhabsnjjjjjjjjjjjjjjjjjjjjjnnnnnnnnnddd  dhabsnjjjjjjjjjjjjjjjjjjjjjnnnnnnnnnddd
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 col-lg-6 newsbox">
          <div class="size">
              <i class="fa fa-calendar "></i>
              <span style="font-size: 28px; color:#020a11 ; margin-left: 5px;">EVENTS</span>
          </div>
          
          <div style="font-size: 28px; color:#020a11 ; margin-left: 5px;">
              <i class="fa fa-minus size"></i> <!-- Increased size -->
          </div>
          <div class="containers event-bg">
            <p style="padding: 55px;"> This is some example content inside the containers.</p>
            <div class="blue-block"></div>
        </div>
        <div class="containers event-bg">
          <p style="padding: 55px;"> This is some example content inside the containers.</p>
          <div class="blue-block"></div>
      </div>
      <div class="containers event-bg">
        <p style="padding: 55px;"> This is some example content inside the containers.</p>
        <div class="blue-block"></div>
    </div>
      </div></div></div>


    <div class="container">
      <div class="row">
        <h3 class="heading-dec"><span class="underline">RESEARCH </span>  HIGHLIGHS</h3>
        
        <div class="col-12"></div>
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="card p-3 mb-5">
              <div class="row">
                <div class="col-3"><i class="fa fa-thin fa-clipboard clipboard"></i></div>
              <div class="col-9">
                <h1 class="card-title mt-6">Guest Lectures</h1>
              <p class="card-description">
                Experience fine dining at the comfort of your home. All our orders are carefully packed and arranged to give you the nothing less than perfect.
              </p>
              </div>
              </div>
            </div></div>
          <div class="col-12 col-md-6">
            <div class="card p-3 mb-5">
              <div class="row">
                <div class="col-3"><i class="fa fa-thin fa-clipboard clipboard"></i></div>
              <div class="col-9">
                <h1 class="card-title mt-6">National Webinars
                </h1>
              <p class="card-description">
                Experience fine dining at the comfort of your home. All our orders are carefully packed and arranged to give you the nothing less than perfect.
              </p>
              </div>
              </div>
            </div></div>
            <div class="col-12 col-md-6">
              <div class="card p-3 mb-3">
                <div class="row">
                  <div class="col-3"><i class="fa fa-thin fa-clipboard clipboard"></i></div>
                <div class="col-9">
                  <h1 class="card-title mt-6">National Webinars
                  </h1>
                <p class="card-description">
                  Experience fine dining at the comfort of your home. All our orders are carefully packed and arranged to give you the nothing less than perfect.
                </p>
                </div>
                </div>
              </div></div>
              <div class="col-12 col-md-6">
                <div class="card p-3 mb-3">
                  <div class="row">
                    <div class="col-3"><i class="fa fa-thin fa-clipboard clipboard"></i></div>
                  <div class="col-9">
                    <h1 class="card-title mt-6">National Webinars
                    </h1>
                  <p class="card-description">
                    Experience fine dining at the comfort of your home. All our orders are carefully packed and arranged to give you the nothing less than perfect.
                  </p>
                  </div>
                  </div>
                </div></div>   
        </div>
      </div>
    </div>
      
      <!-- ----------------------------------------------------------------------------------- -->
      <div class="container-count">
        <div class="item">
             <span class="num" data-val="80">0<sup>+</sup></span>
          <div>Years of Service</div>
         
        </div>
        
        <div class="item">
            <span class="num" data-val="60">0<sup>+</sup></span>
          <div>Faculty Members</div>
          
        </div>
        
        <div class="item">
            <span class="num" data-val="140">0<sup>+</sup></span>
          <div>Students</div>
          
        </div>
       
        <div class="item">
            <span class="num" data-val="10">0<sup>+</sup></span>
          <div>Courses</div>
          
        </div>
      </div>




      <div class="container" style="margin-bottom: 20px;">
        <h3 class="heading-dec"><span class="underline">FACULTY </span> ACHIEVEMENTS</h3>
      
        <div class="carousel">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active container-style">
                  <div class="container ">
                      <div class="row">
                      <div class="col-4"><img src="dileep_sir.jpg" class="rounded-circle img-fluid" alt="Your Image">
                      </div>
                      <div class="col-6">
                        <h5 class="card-heading">Mr.R Dileep </h5>
                        <p class="card-text card-description">Experienced 
                        </p></div>
                    </div>
                  </div>
                </div>
              <div class="carousel-item">
                  <div class="container">
                      <div class="row">
                      <div class="col-4"><img src="dileep_sir.jpg" class="rounded-circle img-fluid" alt="Your Image">
                      </div>
                      <div class="col-6">
                        <h5 class="card-heading">Mr.R Srikanrh </h5>
                        <p class="card-text card-description">Experience fine dining at the comfort of your home. All our orders are carefully packed and arranged to give you the nothing less than perfect.
                        </p></div>
                    </div>
                  </div>   </div>
              <div class="carousel-item">
                  <div class="container">
                      <div class="row">
                      <div class="col-4"><img src="dileep_sir.jpg" class="rounded-circle img-fluid" alt="Your Image">
                      </div>
                      <div class="col-6">
                        <h5 class="card-heading">M.R Dileep </h5>
                        <p class="card-text card-description">Experience fine dining at the comfort of your home. All our orders are carefully packed and arranged to give you the nothing less than perfect.
                        </p></div>
                    </div>
                  </div>
                 </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    
        </div>
        
      </div>
      <div class="container">
        <h3 class="heading-dec"><span class="underline">STUDENTS </span> ACHIEVEMENTS</h3>
      
        <div class="carousel">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <div class="container">
                      <div class="row">
                      <div class="col-4"><img src="dileep_sir.jpg" class="rounded-circle img-fluid" alt="Your Image">
                      </div>
                      <div class="col-6">
                        <h5 class="card-heading">Mr.R Dileep </h5>
                        <p class="card-text card-description">Experience fine dining at the comfort of your home. All our orders are carefully packed and arranged to give you the nothing less than perfect.
                        </p></div>
                    </div>
                  </div>
                </div>
              <div class="carousel-item">
                  <div class="container">
                      <div class="row">
                      <div class="col-4"><img src="dileep_sir.jpg" class="rounded-circle img-fluid" alt="Your Image">
                      </div>
                      <div class="col-6">
                        <h5 class="card-heading">M.R Srikanrh </h5>
                        <p class="card-text card-description">Experience fine dining at the comfort of your home. All our orders are carefully packed and arranged to give you the nothing less than perfect.
                        </p></div>
                    </div>
                  </div>   </div>
              <div class="carousel-item">
                  <div class="container">
                      <div class="row">
                      <div class="col-4"><img src="dileep_sir.jpg" class="rounded-circle img-fluid" alt="Your Image">
                      </div>
                      <div class="col-6">
                        <h5 class="card-heading">Mr.R Dileep </h5>
                        <p class="card-text card-description">Experience fine dining at the comfort of your home. All our orders are carefully packed and arranged to give you the nothing less than perfect.
                        </p></div>
                    </div>
                  </div>
                 </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    
        </div>
        
      </div>

     <!-- -------------------------------------- footer section------------------------------------------- -->

      <section class="footer-container">
        <div class="container1">
          <div class="row">
            <div class="content">
              <h6 class="footer-head"><b>Department of Civil Environmental & Engineering</b></h6>
              <ul>
                <li>123455678</li>
                <li>hod_ce@iiitong.ac.in</li>
              </ul>
            </div>
          <div class="content">
            <h6><b>Quick Links</b></h6>
            <ul>
              <li>
                <a href="#">IIIt Ongole Website</a>
              </li>
              <li>
                <a href="#">placements website</a>
              </li>
            </ul>
          </div>
        </div>
        </div>
      </section>
      
      <footer>
        <p>Copyright &copy; 2024 Department of Civil Environmental & Engineering. All rights reserved.</p>
      </footer>
    
      <script>

          function togglePanel(header) {
          var body = header.nextElementSibling;
          var symbol = header.querySelector('#toggleSymbol');
          let panel=document.getElementsByClassName(".panel-body");
          if (body.style.display === "none") {
            body.style.display = "block";
            symbol.textContent = "-";

          } else {
            body.style.display = "none";
            symbol.textContent = "+";
          }
        }
        let valueDisplays=document.querySelectorAll(".num");
        let interval =5000;

        valueDisplays.forEach((valueDisplay)=>{
          let start=0;
          let end=parseInt(valueDisplay.getAttribute("data-val"));
          console.log(end);

          let duration=Math.floor(interval/end);
          let counter=setInterval(function(){
              start+=1;
              valueDisplay.textContent=start;
              if(start==end){
                  clearInterval(counter);
              }
          },duration);
      });

     
        </script>

</body>
</html>





