<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message from HOD</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


    <style>
        .sppb-panel-heading .sppb-toggle-direction {
    position: absolute;
    top: 50%;
    right: 15px;
    -webkit-transform: translateY(-50%) rotate(0);
    transform: translateY(-50%) rotate(0);
    -webkit-transition: transform .3s;
    transition: transform .3s;
} 
     
      .double-line-bottom-theme-colored-2 {
        margin-bottom: 20px;
        margin-top: 8px;
        padding-bottom: 5px;
        position: relative;
    }
     
      .rgukt-logo {
      width: 80px;
      height: 70px;
      padding-left: 2%;
    
    }
    
    #navItem1 {
      color: #323f4b;
      font-family: "Roboto";
      font-weight: bold;
    }
    #navItem2 {
      color:#020a11;
      font-family: "Roboto";
      font-weight: bold;
    }
    #navItem3 {
      color: #020a11;
      font-family: "Roboto";
      font-weight: bold;
    }
    #navItem4 {
      color: #020a11;
      font-family: "Roboto";
      font-weight: bold;}

            .header-bg{
        color:white;
        background:#611903;
        height: 50px;
        padding-left: 10%;
        padding-top: 10px;
        }
    footer{
              background-color: #253039;
              color: #777777;
              text-align: center;
              padding:10px;
              bottom: 0;
              width: 100%;
            }
    .footer-container{
      background-color: #152029;
      color: #808080;
      padding: 70px 0px 30px;
    }
    
    .row{
      display: flex;
      flex-direction: row;
    }
    ul{
      list-style: none;
    }
    h6{
      color: #fff;
    }
    a{
      color: #808080;
    }
    .content{
      margin-left: auto;
      margin-right: auto;
    }
    .about-content{
      padding-top: 40px;
      padding-bottom: 30px;
      padding-left: 30px;
      padding-right: 30px;
      margin: 0px;

    }
   
    .dept{
      color: rgb(1, 1, 90);
      border-bottom: 1px solid black;
    }
    h3{
        border-left: 2px solid red;
        padding-left: 20px;
    }
    
.sppb-panel-group>.sppb-panel:first-child {
    border-top-width: 1px;
}
.sppb-panel-modern {
    background: #fff;
    border: 1px solid #e8eff1;
    border-radius: 4px;
    margin-bottom: 10px;
}
.sppb-panel {
    background-color: #fff;
    border: 1px solid transparent;
    border-top-width: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Adjust values as needed */

}
.sppb-panel-modern>.sppb-panel-heading {
    padding: 17px 30px 17px 15px;
    background: #f6fafb;
    color: #4b5981;
}

.sppb-panel-heading {
    padding: 10px 30px 10px 15px;
    cursor: pointer;
    position: relative;
}

element.style {
    list-style-type: number;
}
ul, ol {
    list-style: none;
    margin: 0;
    padding: 0;
}
ul, ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

</style>

</head>
<body>
  <section class="header-bg">      
    <i class="fa fa-phone"></i> 8877 250 3157
    <i class="fa fa-envelope" style="padding-left: 1%;" ></i> hod_ce@rguktong.ac.in
 </section>

 <section id="header">
  <nav class="navbar navbar-expand-lg navbar-light bg-white" style="font-family: Arial, sans-serif;">
    <a class="navbar-brand" href="#">
        <img src="rgukt-img.png" class="rgukt-logo" />
    </a>
    <h4><strong> Department of Civil Engineering</strong></h4>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
            <a class="nav-link active" id="navItem1" href="civil.html">
                HOME
                <span class="sr-only">(current)</span>
            </a>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="About.html" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <b>ABOUT US</b>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                    <a class="dropdown-item" href="About.html">About the Department </a>
                    <a class="dropdown-item" href="msg.html">Message From The HOD</a>
                    <a class="dropdown-item" href="vission.html">Vision and Mission</a>
                    <a class="dropdown-item" href="awards&achievements.html">Awards/Achievements</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="About.html" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <b> ACADEMICS</b>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                    <a class="dropdown-item" href="program.html">PROGRAMS </a>
                    <a class="dropdown-item" href="course.html">COURSES</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="About.html" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <b> RESEARCH</b>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                    <a class="dropdown-item" href="research.html">RESEARCH AREAS</a>
                    <a class="dropdown-item" href="facilities.html">FACILITIES</a>
                    <a class="dropdown-item" href="publications.html">PUBLICATIONS</a>
                    <a class="dropdown-item" href="projects.html">PROJECTS</a>
                </div>
            </li>
           
            <a class="nav-link contact" href="laboratories.html" id="navItem5"><b>LABORATORIES</b></a>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="About.html" id="navbarDropdown4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <b> PEOPLE</b>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown4">
                    <a class="dropdown-item" href="faculty.html">FACULTY </a>
                    <a class="dropdown-item" href="research_scholors.html">RESEARCH SCHOLARS</a>
                    <a class="dropdown-item" href="staff.html">STAFF</a>
                </div>
            </li>
            <a class="nav-link contact" href="contact.html" id="navItem5"><b>CONTACT US</b></a>
        </div>
    </div>
</nav>
  </section>


    <section class="about-content" >
      
        <div class="about-para">           
        <h3 class="text-uppercase mt-0">ACADEMIC <span class="dept"><b> PROGRAMS</b></span></h3><br>                       
        
        <div class="container">
          <div class="sppb-panel sppb-panel-modern">
              <div class="sppb-panel-heading active" onclick="toggleContent()">
                  <span class="sppb-panel-title">
                      <i class="fa fa-graduation-cap"></i> Bachelor of Technology
                  </span>
                  <span class="sppb-toggle-direction">
                      <i class="fa fa-chevron-right"></i>
                  </span>
              </div>
              <div class="sppb-panel-collapse" style="display: visible;">
                  <div class="sppb-panel-body">
                      <div id="sppb-addon-1656582138448" class="clearfix">
                          <div class="sppb-addon sppb-addon-text-block 0">
                              <div class="sppb-addon-content">
                                <div class="container">
                                    <ul style="list-style-type: disc; padding: 15px; margin-left:15px;" id="civilEngineeringContent">
                                        <li class="list-group-item pl-5"><span style="font-size: 12pt;"><ol style="list-style-type: number;">
                                          <li style="font-size: 12pt;"><strong><em>Title:&nbsp;</em></strong><span style="color: #981b02; font-weight: bold;">Modelling Forest Phenological Parameters from Time Series Remote Sensing Data</span>
                                          <ul style="list-style-type: disc;">
                                          <li><span style="font-size: 12pt;"><strong>Agency/Industry</strong>: ISRO</span></li>
                                          <li><span style="font-size: 12pt;"><strong>Type</strong>: Sponsored Research</span></li>
                                          <li><span style="font-size: 12pt;"><strong>Period</strong>: July-August 2021- 2024</span></li>
                                          <li><span style="font-size: 12pt;"><strong>Principal Investigator</strong>: Dr. Roshan Srivastav</span></li>
                                          </ul>
                                          </li>
                                          <li style="font-size: 12pt;"><strong><em>Title:&nbsp;</em></strong><span style="color: #981b02; font-weight: bold;">Estimation of Embodied Energy and Carbon Footprint Performance Indicators of Highway Infrastructure</span>
                                          <ul style="list-style-type: disc;">
                                          <li><span style="font-size: 12pt;"><strong>Agency/Industry</strong>: Aarvee Associates (CSR Grants)</span></li>
                                          <li><span style="font-size: 12pt;"><strong>Amount: 46.35 Lakhs</strong></span></li>
                                          <li><span style="font-size: 12pt;"><strong>Period</strong>: 2021 - 24</span></li>
                                          <li><span style="font-size: 12pt;"><strong>Principal Investigator</strong>: Dr. Krishna Prapoorna B</span></li>
                                          </ul>
                                          </li>
                                          <li style="font-size: 12pt;"><strong><em>Title:&nbsp;</em></strong><span style="color: #981b02; font-weight: bold;">Developing design basis for Cold-formed steel wall panels under seismic loading</span>
                                          <ul style="list-style-type: disc;">
                                          <li><span style="font-size: 12pt;"><strong>Amount: </strong></span></li>
                                          <li><span style="font-size: 12pt;"><strong>Period</strong>: </span></li>
                                          <li><span style="font-size: 12pt;"><strong>Principal Investigator</strong>: </span></li>
                                          </ul></span>
                                          </li>
                                          
                                          <li style="font-size: 12pt;"><strong><em>Title:&nbsp;</em></strong><span style="color: #981b02; font-weight: bold;"></span>
                                          <ul style="list-style-type: disc;">
                                          <li><span style="font-size: 12pt;"><strong>Agency/Industry</strong>: </span></li>
                                          <li><span style="font-size: 12pt;"><strong>Amount: </strong></span></li>
                                          <li><span style="font-size: 12pt;"><strong>Period</strong>: </span></li>
                                          <li><span style="font-size: 12pt;"><strong>Principal Investigator</strong>: </span></li>
                                          </ul>
                                          </li>
                                          <li style="font-size: 12pt;"><strong><em>Title:&nbsp;</em></strong><span style="color: #981b02; font-weight: bold;"></span>
                                            <ul style="list-style-type: disc;">
                                            <li><span style="font-size: 12pt;"><strong>Agency/Industry</strong>: </span></li>
                                            <li><span style="font-size: 12pt;"><strong>Amount: </strong></span></li>
                                            <li><span style="font-size: 12pt;"><strong>Period</strong>: </span></li>
                                            <li><span style="font-size: 12pt;"><strong>Principal Investigator</strong>: </span></li>
                                            </ul>
                                            </li>
                                            <li style="font-size: 12pt;"><strong><em>Title:&nbsp;</em></strong><span style="color: #981b02; font-weight: bold;"></span>
                                                <ul style="list-style-type: disc;">
                                                <li><span style="font-size: 12pt;"><strong>Agency/Industry</strong>: </span></li>
                                                <li><span style="font-size: 12pt;"><strong>Amount: </strong></span></li>
                                                <li><span style="font-size: 12pt;"><strong>Period</strong>: </span></li>
                                                <li><span style="font-size: 12pt;"><strong>Principal Investigator</strong>: </span></li>
                                                </ul>
                                                </li>
                                          </ol></span></li>
                                    </ul>      
                                </div>
                                
                                  
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    
      
            
        </div>
    
    </section>	
<section class="footer-container">
  <div class="container">
    <div class="row">
      <div class="content">
        <h6 class="footer-head"><b>Department of Civil Environmental & Engineering</b></h6>
        <ul>
          <li>123455678</li>
          <li>hod_ce@iiitong.ac.in</li>
        </ul>
      </div>
    <div class="content">
      <h6><b>Quick Links</b></h6>
      <ul>
        <li>
          <a href="#">IIIt Ongole Website</a>
        </li>
        <li>
          <a href="#">placements website</a>
        </li>
      </ul>
    </div>
  </div>
  </div>
</section>

<footer>
  <p>Copyright &copy; 2024 Department of Civil Environmental & Engineering. All rights reserved.</p>
</footer>
  
<script>
  function toggleContent() {
      var content = document.querySelector('.sppb-panel-collapse');
      var chevronIcon = document.querySelector(".sppb-toggle-direction i");

      if (content.style.display === "visible") {
          content.style.display = "none";
          chevronIcon.classList.remove("fa-chevron-right");
          chevronIcon.classList.add("fa-chevron-down");
      } else if
         (content.style.display === "none") {
          content.style.display = "block";
          chevronIcon.classList.remove("fa-chevron-right");
          chevronIcon.classList.add("fa-chevron-down");
      }
      else {
          content.style.display = "none";
          chevronIcon.classList.remove("fa-chevron-down");
          chevronIcon.classList.add("fa-chevron-right");
      }
  }
</script>
</body>
</html>